<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: black; */
            color: aliceblue;
        }
        .navbar{
            display: flex;
            text-decoration: none;  
            /* border-radius: 0; */
           border-radius: 30px;
           padding: 10px ;
           /* background-color: black; */
           display: flex;
           justify-content: space-between;
           width: 90%;
           margin: 0 auto;
           align-items: center;
            padding: 20px 20px;
          }
        
        ul{
            display: flex;
            align-items:center;
            justify-content: center;
            gap: 40px;
        }
        ul li{
           list-style: none;
        }
        .START{
            background-color: brown;
            border: 1px solid white;
            text-transform: uppercase;
            font-size: 10px;
            font-family: "Open Sans";
            letter-spacing: 0px;
            font-weight: 700;

            width: 155px;
            height: 20px;
        }
        .learn{
            background: none;
            border: 1px solid white;
            text-transform: uppercase;
            font-size: 10px;
            font-family: "Open Sans";
            letter-spacing: 0px;
            font-weight: 700;

            width: 155px;
            height: 20px;
        }
        .content{
            /* align-items: center; */
            text-align: center;
            padding-top: 50px;
        }
        .btn button{
            justify-content: space-between;
            gap: 30px;
        }
        .header{
            height: 600px;
            width: 100%;
            background: url(../../CSS/CSS_IMG/sea.jpeg) no-repeat center center/cover;
            clip-path: polygon(100% 0, 100% 65%, 51% 87%, 0 67%, 0 0) ;

        }
        img .infinity{
          padding-right: 10px;
        }
        

        
    </style>
</head>
<body>
    <div class="header">
        <div class="page1">
            <div class="navbar">
                <div class="logo">
                    <img src="../../CSS/CSS_IMG/gridlogo.png" alt="">
                    <!-- clip-path: polygon(100% 0, 100% 65%, 51% 87%, 0 67%, 0 0); -->


                </div>
                 <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>PORTFOLIO</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                 </ul>
            </div>
              <div class="content">
                <p>Our Clients Are Our First Priority</p><br>
                <h2>WELCOME TO SKY</h2><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam explicabo quibusdam<br> autem suscipit similique voluptatibus vero nihil praesentium architecto?<br> Similique error rem nemo iste necessitatibus sequi iure mollitia voluptates.</p><br><br>
                <div class="btn">
                  <button class="START">GET STARTED NOW</button> <button class="learn">LEARN MORE</button>
                </div>
              </div>
        </div>

    </div>
    <!-- .....second page.... -->
<section>
    <div class="page2">
        <div class="contain1">
            <img src="../../CSS/CSS_IMG/1 (1).png" alt="">
            <img   class="infinity" src="../../CSS/CSS_IMG/1.png" alt="">

        </div>
    </div>
</section>
</body>
</html>