<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipleback</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page1{
            height: 100vh;
            display: flex;
            
        }
        .col-50{
            width: 50%;
           background-color: black;
           color: aliceblue;
           text-align: right;
           padding-top: 90px;
           padding-right: 40px;

        }
        .background{
            position: relative;
        }
        .col-51{
            width: 50%;
            background-image: url(../../CSS/CSS_IMG/Put\ Your\ Image.png);
        }
        h2{
            color: brown;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h1{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color:  #999999;
            font-size: 15px;
        }
        /* .picture{
            position: relative;
        } */
        .pic1{
            position: absolute;
            padding-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="background">
    <div class="page1">
        <div class="col-50">
           <div class="content1">
            <h1>OUR SERVICES</h1><br><br>
            <h2>WEB DESIGN</h2><br>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique  <br>soluta veniam assumenda, perspiciatis magnam dolore </P><br><br>
            </div>
            <div class="content2">
          <h2>PRINT DESIGN</h2><br>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et hic velit <BR> pariatur doloribus amet dicta saepe tempora </P><br><br>
            </div>
            <div class="content3">
          <h2>PHOTOGRAPHY</h2><br>
          <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quas <BR> ab animi facilis, beatae ex harum corrupti</P>
            </div>
        </div>
        <div class="col-51"></div>
    
    <div class="picture">
        <div class="pic1">
          <img src="../../CSS/CSS_IMG/Forma 1 (1).png" alt="">
        </div>
        <div class="pic2 ">
          <img src="../../CSS/CSS_IMG/Forma 1 (2).png" alt="">
        </div>
        <div class="pic3">
        <img src="../../CSS/CSS_IMG/Forma 1.png" alt="">
        </div>
    </div>
    </div>
</div>
</body>
</html>