<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            background: url(../../CSS/CSS_IMG/mobile.png) no-repeat center center/cover;
            height: 100vh;
            opacity: 0.794;
        }
        .PAGE1{
            color: aliceblue;
            text-align: center;
            /* padding-top: 200px; */
        }
        .PAGE1 h1{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-weight: 40px; */
            padding-top: 170px;
        }
        .PAGE1 p{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 15px;  
        }
        .position{
            position: relative;

        }
        .a1{
            /* background: red; */
            position: absolute;
            /* top: -190px; */
            bottom:150px ;
            padding-left: 5%;
            border-radius: 50%;
        }
         .a1 img,.a2 img,.a3 img,.a4 img,.a5 img{
            border-radius: 50%;
         }

        .a2{
            position: absolute;
            bottom: 190px;
            padding-left: 20%;
        }
        .a3{
            position: absolute;
            bottom: 130px;
            padding-left:40%;
        }
        .a4{
            position: absolute;
            bottom: 150px;
            padding-left:80%;
        }
        .a5{
            position: absolute;
            bottom: 80px;
            padding-left: 60%;
        }
    </style> 
</head>
<body>
    <div class="content">
        <div class="PAGE1">
            <h1>OUR TEAM</h1><br>
            <P>Meet the craziest team. Share your thoughts with them.</P><br>
            <path>
                <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 380" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,266L60,221.7C120,177,240,89,360,101.3C480,114,600,228,720,266C840,304,960,266,1080,215.3C1200,165,1320,101,1440,69.7C1560,38,1680,38,1800,88.7C1920,139,2040,241,2160,278.7C2280,317,2400,291,2520,234.3C2640,177,2760,89,2880,88.7C3000,89,3120,177,3240,190C3360,203,3480,139,3600,139.3C3720,139,3840,203,3960,247C4080,291,4200,317,4320,278.7C4440,241,4560,139,4680,133C4800,127,4920,215,5040,259.7C5160,304,5280,304,5400,310.3C5520,317,5640,329,5760,297.7C5880,266,6000,190,6120,171C6240,152,6360,190,6480,171C6600,152,6720,76,6840,88.7C6960,101,7080,203,7200,215.3C7320,228,7440,152,7560,107.7C7680,63,7800,51,7920,82.3C8040,114,8160,190,8280,215.3C8400,241,8520,215,8580,202.7L8640,190L8640,380L8580,380C8520,380,8400,380,8280,380C8160,380,8040,380,7920,380C7800,380,7680,380,7560,380C7440,380,7320,380,7200,380C7080,380,6960,380,6840,380C6720,380,6600,380,6480,380C6360,380,6240,380,6120,380C6000,380,5880,380,5760,380C5640,380,5520,380,5400,380C5280,380,5160,380,5040,380C4920,380,4800,380,4680,380C4560,380,4440,380,4320,380C4200,380,4080,380,3960,380C3840,380,3720,380,3600,380C3480,380,3360,380,3240,380C3120,380,3000,380,2880,380C2760,380,2640,380,2520,380C2400,380,2280,380,2160,380C2040,380,1920,380,1800,380C1680,380,1560,380,1440,380C1320,380,1200,380,1080,380C960,380,840,380,720,380C600,380,480,380,360,380C240,380,120,380,60,380L0,380Z"></path></svg>
            </path>
            <div class="position">
                <div class="a1"> 
                 <img src="../../CSS/CSS_IMG/Ellipse 1.png" alt="">
                </div>
                <div class="a2">
                  <img class="" src="../../CSS/CSS_IMG/Ellipse 1 (1).png" alt="">
                </div>
                <div class="a3">
                  <img src="../../CSS/CSS_IMG/Ellipse 1 (2).png" alt="">
                </div>
                <div class="a4">
                 <img src="../../CSS/CSS_IMG/Ellipse 1 (3).png" alt="">
                </div>
                <div class="a5">
                  <img src="../../CSS/CSS_IMG/Ellipse 1 (4).png" alt="">
                </div>
        </div>
        </div>
    </div>
</body>
</html>